server {
    listen 80;
    listen 443 ssl;
    server_name fanbeat-site.local *.fanbeat-site.local;
    root {vvv_path_to_site};
    set $upstream {upstream};
    include /etc/nginx/nginx-wp-common.conf;
}
